# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yqt
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chenjames/Desktop/git/yqgit/qtexample/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjames/Desktop/git/yqgit/qtexample/build && /opt/homebrew/Cellar/cmake/3.21.3/bin/cmake --regenerate-during-build -S/Users/chenjames/Desktop/git/yqgit/qtexample -B/Users/chenjames/Desktop/git/yqgit/qtexample/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjames/Desktop/git/yqgit/qtexample/build && /opt/homebrew/Cellar/cmake/3.21.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenjames/Desktop/git/yqgit/qtexample/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/app && /opt/homebrew/Cellar/cmake/3.21.3/bin/cmake --regenerate-during-build -S/Users/chenjames/Desktop/git/yqgit/qtexample -B/Users/chenjames/Desktop/git/yqgit/qtexample/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app/rebuild_cache: phony src/app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/app && /opt/homebrew/Cellar/cmake/3.21.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/app/edit_cache: phony src/app/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target helloworld


#############################################
# Order-only phony target for helloworld

build cmake_object_order_depends_target_helloworld: phony || cmake_object_order_depends_target_businesslogic src/app/helloworld_autogen src/app/helloworld_autogen/mocs_compilation.cpp src/app/helloworld_autogen/timestamp src/app/helloworld_autogen_timestamp_deps

build src/app/CMakeFiles/helloworld.dir/helloworld_autogen/mocs_compilation.cpp.o: CXX_COMPILER__helloworld_ /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/app/helloworld_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_helloworld
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = src/app/CMakeFiles/helloworld.dir/helloworld_autogen/mocs_compilation.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -std=gnu++17
  INCLUDES = -I/Users/chenjames/Desktop/git/yqgit/qtexample/build/src/app/helloworld_autogen/include -I/Users/chenjames/Desktop/git/yqgit/qtexample/src/businesslogic -iframework /Users/chenjames/Qt/6.2.4/macos/lib -isystem /Users/chenjames/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/chenjames/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/chenjames/Qt/6.2.4/macos/include -isystem /Users/chenjames/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/chenjames/Qt/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = src/app/CMakeFiles/helloworld.dir
  OBJECT_FILE_DIR = src/app/CMakeFiles/helloworld.dir/helloworld_autogen

build src/app/CMakeFiles/helloworld.dir/main.cpp.o: CXX_COMPILER__helloworld_ /Users/chenjames/Desktop/git/yqgit/qtexample/src/app/main.cpp || cmake_object_order_depends_target_helloworld
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = src/app/CMakeFiles/helloworld.dir/main.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -std=gnu++17
  INCLUDES = -I/Users/chenjames/Desktop/git/yqgit/qtexample/build/src/app/helloworld_autogen/include -I/Users/chenjames/Desktop/git/yqgit/qtexample/src/businesslogic -iframework /Users/chenjames/Qt/6.2.4/macos/lib -isystem /Users/chenjames/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/chenjames/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/chenjames/Qt/6.2.4/macos/include -isystem /Users/chenjames/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/chenjames/Qt/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = src/app/CMakeFiles/helloworld.dir
  OBJECT_FILE_DIR = src/app/CMakeFiles/helloworld.dir


# =============================================================================
# Link build statements for EXECUTABLE target helloworld


#############################################
# Link the executable src/app/helloworld.app/Contents/MacOS/helloworld

build src/app/helloworld.app/Contents/MacOS/helloworld: CXX_EXECUTABLE_LINKER__helloworld_ src/app/CMakeFiles/helloworld.dir/helloworld_autogen/mocs_compilation.cpp.o src/app/CMakeFiles/helloworld.dir/main.cpp.o | src/businesslogic/libbusinesslogic.a /Users/chenjames/Qt/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/chenjames/Qt/6.2.4/macos/lib/QtGui.framework/Versions/A/QtGui /Users/chenjames/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore || src/app/helloworld_autogen src/app/helloworld_autogen_timestamp_deps src/businesslogic/libbusinesslogic.a
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/chenjames/Qt/6.2.4/macos/lib  src/businesslogic/libbusinesslogic.a  /Users/chenjames/Qt/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/chenjames/Qt/6.2.4/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/chenjames/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = src/app/CMakeFiles/helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/app/helloworld.app/Contents/MacOS/helloworld
  TARGET_PDB = helloworld.dbg


#############################################
# Utility command for helloworld_autogen_timestamp_deps

build src/app/helloworld_autogen_timestamp_deps: phony src/app/CMakeFiles/helloworld_autogen_timestamp_deps src/businesslogic/libbusinesslogic.a


#############################################
# Utility command for helloworld_autogen

build src/app/helloworld_autogen: phony src/app/CMakeFiles/helloworld_autogen src/app/helloworld_autogen/timestamp src/app/helloworld_autogen/mocs_compilation.cpp src/app/helloworld_autogen_timestamp_deps


#############################################
# Custom command for src/app/helloworld_autogen/timestamp

build src/app/helloworld_autogen/timestamp src/app/helloworld_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/app/helloworld_autogen/timestamp ${cmake_ninja_workdir}src/app/helloworld_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/chenjames/Qt/6.2.4/macos/./libexec/moc /Users/chenjames/Qt/6.2.4/macos/./libexec/uic || src/app/helloworld_autogen_timestamp_deps src/businesslogic/businesslogic_autogen src/businesslogic/businesslogic_autogen_timestamp_deps src/businesslogic/libbusinesslogic.a
  COMMAND = cd /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/app && /opt/homebrew/Cellar/cmake/3.21.3/bin/cmake -E cmake_autogen /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/app/CMakeFiles/helloworld_autogen.dir/AutogenInfo.json "" && /opt/homebrew/Cellar/cmake/3.21.3/bin/cmake -E touch /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/app/helloworld_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.21.3/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/chenjames/Desktop/git/yqgit/qtexample /Users/chenjames/Desktop/git/yqgit/qtexample/src/app /Users/chenjames/Desktop/git/yqgit/qtexample/build /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/app /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/app/helloworld_autogen/deps /Users/chenjames/Desktop/git/yqgit/qtexample/build/CMakeFiles/d/24d14a147c4efd4695c70f3144c4b98fd42d680f26a1433e1dfd9585684f7b2e.d
  DESC = Automatic MOC and UIC for target helloworld
  depfile = /Users/chenjames/Desktop/git/yqgit/qtexample/build/CMakeFiles/d/24d14a147c4efd4695c70f3144c4b98fd42d680f26a1433e1dfd9585684f7b2e.d
  restat = 1


#############################################
# Phony custom command for src/app/CMakeFiles/helloworld_autogen_timestamp_deps

build src/app/CMakeFiles/helloworld_autogen_timestamp_deps | ${cmake_ninja_workdir}src/app/CMakeFiles/helloworld_autogen_timestamp_deps: phony /Users/chenjames/Qt/6.2.4/macos/./libexec/moc /Users/chenjames/Qt/6.2.4/macos/./libexec/uic /Users/chenjames/Qt/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/chenjames/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore src/businesslogic/libbusinesslogic.a || src/businesslogic/businesslogic_autogen src/businesslogic/businesslogic_autogen_timestamp_deps src/businesslogic/libbusinesslogic.a


#############################################
# Phony custom command for src/app/CMakeFiles/helloworld_autogen

build src/app/CMakeFiles/helloworld_autogen | ${cmake_ninja_workdir}src/app/CMakeFiles/helloworld_autogen: phony src/app/helloworld_autogen/timestamp || src/app/helloworld_autogen_timestamp_deps src/businesslogic/businesslogic_autogen src/businesslogic/businesslogic_autogen_timestamp_deps src/businesslogic/libbusinesslogic.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenjames/Desktop/git/yqgit/qtexample/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/businesslogic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/businesslogic && /opt/homebrew/Cellar/cmake/3.21.3/bin/cmake --regenerate-during-build -S/Users/chenjames/Desktop/git/yqgit/qtexample -B/Users/chenjames/Desktop/git/yqgit/qtexample/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/businesslogic/rebuild_cache: phony src/businesslogic/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/businesslogic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/businesslogic && /opt/homebrew/Cellar/cmake/3.21.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/businesslogic/edit_cache: phony src/businesslogic/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target businesslogic


#############################################
# Order-only phony target for businesslogic

build cmake_object_order_depends_target_businesslogic: phony || src/businesslogic/businesslogic_autogen src/businesslogic/businesslogic_autogen/mocs_compilation.cpp src/businesslogic/businesslogic_autogen/timestamp src/businesslogic/businesslogic_autogen_timestamp_deps

build src/businesslogic/CMakeFiles/businesslogic.dir/businesslogic_autogen/mocs_compilation.cpp.o: CXX_COMPILER__businesslogic_ /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/businesslogic/businesslogic_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_businesslogic
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = src/businesslogic/CMakeFiles/businesslogic.dir/businesslogic_autogen/mocs_compilation.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -std=gnu++17
  INCLUDES = -I/Users/chenjames/Desktop/git/yqgit/qtexample/build/src/businesslogic/businesslogic_autogen/include -iframework /Users/chenjames/Qt/6.2.4/macos/lib -isystem /Users/chenjames/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/chenjames/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/chenjames/Qt/6.2.4/macos/include
  OBJECT_DIR = src/businesslogic/CMakeFiles/businesslogic.dir
  OBJECT_FILE_DIR = src/businesslogic/CMakeFiles/businesslogic.dir/businesslogic_autogen

build src/businesslogic/CMakeFiles/businesslogic.dir/bussinesslogic.cpp.o: CXX_COMPILER__businesslogic_ /Users/chenjames/Desktop/git/yqgit/qtexample/src/businesslogic/bussinesslogic.cpp || cmake_object_order_depends_target_businesslogic
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = src/businesslogic/CMakeFiles/businesslogic.dir/bussinesslogic.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -std=gnu++17
  INCLUDES = -I/Users/chenjames/Desktop/git/yqgit/qtexample/build/src/businesslogic/businesslogic_autogen/include -iframework /Users/chenjames/Qt/6.2.4/macos/lib -isystem /Users/chenjames/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/chenjames/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/chenjames/Qt/6.2.4/macos/include
  OBJECT_DIR = src/businesslogic/CMakeFiles/businesslogic.dir
  OBJECT_FILE_DIR = src/businesslogic/CMakeFiles/businesslogic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target businesslogic


#############################################
# Link the static library src/businesslogic/libbusinesslogic.a

build src/businesslogic/libbusinesslogic.a: CXX_STATIC_LIBRARY_LINKER__businesslogic_ src/businesslogic/CMakeFiles/businesslogic.dir/businesslogic_autogen/mocs_compilation.cpp.o src/businesslogic/CMakeFiles/businesslogic.dir/bussinesslogic.cpp.o || src/businesslogic/businesslogic_autogen src/businesslogic/businesslogic_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = src/businesslogic/CMakeFiles/businesslogic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/businesslogic/libbusinesslogic.a
  TARGET_PDB = businesslogic.a.dbg


#############################################
# Utility command for businesslogic_autogen_timestamp_deps

build src/businesslogic/businesslogic_autogen_timestamp_deps: phony src/businesslogic/CMakeFiles/businesslogic_autogen_timestamp_deps


#############################################
# Utility command for businesslogic_autogen

build src/businesslogic/businesslogic_autogen: phony src/businesslogic/CMakeFiles/businesslogic_autogen src/businesslogic/businesslogic_autogen/timestamp src/businesslogic/businesslogic_autogen/mocs_compilation.cpp src/businesslogic/businesslogic_autogen_timestamp_deps


#############################################
# Custom command for src/businesslogic/businesslogic_autogen/timestamp

build src/businesslogic/businesslogic_autogen/timestamp src/businesslogic/businesslogic_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/businesslogic/businesslogic_autogen/timestamp ${cmake_ninja_workdir}src/businesslogic/businesslogic_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/chenjames/Qt/6.2.4/macos/./libexec/moc /Users/chenjames/Qt/6.2.4/macos/./libexec/uic || src/businesslogic/businesslogic_autogen_timestamp_deps
  COMMAND = cd /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/businesslogic && /opt/homebrew/Cellar/cmake/3.21.3/bin/cmake -E cmake_autogen /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/businesslogic/CMakeFiles/businesslogic_autogen.dir/AutogenInfo.json "" && /opt/homebrew/Cellar/cmake/3.21.3/bin/cmake -E touch /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/businesslogic/businesslogic_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.21.3/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/chenjames/Desktop/git/yqgit/qtexample /Users/chenjames/Desktop/git/yqgit/qtexample/src/businesslogic /Users/chenjames/Desktop/git/yqgit/qtexample/build /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/businesslogic /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/businesslogic/businesslogic_autogen/deps /Users/chenjames/Desktop/git/yqgit/qtexample/build/CMakeFiles/d/0bedcca6b84e6f429a4ef03ff4c7dd51defd79b1416ec4cd8409a18fdb17915d.d
  DESC = Automatic MOC and UIC for target businesslogic
  depfile = /Users/chenjames/Desktop/git/yqgit/qtexample/build/CMakeFiles/d/0bedcca6b84e6f429a4ef03ff4c7dd51defd79b1416ec4cd8409a18fdb17915d.d
  restat = 1


#############################################
# Phony custom command for src/businesslogic/CMakeFiles/businesslogic_autogen_timestamp_deps

build src/businesslogic/CMakeFiles/businesslogic_autogen_timestamp_deps | ${cmake_ninja_workdir}src/businesslogic/CMakeFiles/businesslogic_autogen_timestamp_deps: phony /Users/chenjames/Qt/6.2.4/macos/./libexec/moc /Users/chenjames/Qt/6.2.4/macos/./libexec/uic /Users/chenjames/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for src/businesslogic/CMakeFiles/businesslogic_autogen

build src/businesslogic/CMakeFiles/businesslogic_autogen | ${cmake_ninja_workdir}src/businesslogic/CMakeFiles/businesslogic_autogen: phony src/businesslogic/businesslogic_autogen/timestamp || src/businesslogic/businesslogic_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build businesslogic: phony src/businesslogic/libbusinesslogic.a

build businesslogic_autogen: phony src/businesslogic/businesslogic_autogen

build businesslogic_autogen_timestamp_deps: phony src/businesslogic/businesslogic_autogen_timestamp_deps

build helloworld: phony src/app/helloworld.app/Contents/MacOS/helloworld

build helloworld_autogen: phony src/app/helloworld_autogen

build helloworld_autogen_timestamp_deps: phony src/app/helloworld_autogen_timestamp_deps

build libbusinesslogic.a: phony src/businesslogic/libbusinesslogic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chenjames/Desktop/git/yqgit/qtexample/build

build all: phony src/app/all src/businesslogic/all

# =============================================================================

#############################################
# Folder: /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/app

build src/app/all: phony src/app/helloworld.app/Contents/MacOS/helloworld

# =============================================================================

#############################################
# Folder: /Users/chenjames/Desktop/git/yqgit/qtexample/build/src/businesslogic

build src/businesslogic/all: phony src/businesslogic/libbusinesslogic.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/app/CMakeLists.txt ../src/businesslogic/CMakeLists.txt /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/app/CMakeLists.txt ../src/businesslogic/CMakeLists.txt /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/chenjames/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
